<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarDetailsViewController" customModule="CarsSwifrUI" customModuleProvider="target">
            <connections>
                <outlet property="basicCost" destination="4LC-6G-Ave" id="UnH-W5-tMg"/>
                <outlet property="carImage" destination="Lgd-Rz-7cN" id="2oH-no-JAK"/>
                <outlet property="color" destination="zia-j2-a5n" id="8Sy-zW-8fJ"/>
                <outlet property="contentScrollView" destination="HgJ-9T-w0B" id="vzj-ZF-ZpJ"/>
                <outlet property="nameOfCar" destination="duB-il-HAF" id="y4i-dQ-Qg1"/>
                <outlet property="numberOfOwner" destination="9uh-vp-Uff" id="AWh-Xl-076"/>
                <outlet property="scrollViewTopConstraint" destination="G6i-Hc-ADJ" id="Qh4-YW-iYs"/>
                <outlet property="uanCost" destination="QXT-G9-kic" id="NhD-Lc-acg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-9T-w0B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-JD-guo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="763.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-Rz-7cN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="572.5"/>
                                    <gestureRecognizers/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duB-il-HAF">
                                    <rect key="frame" x="20" y="592.5" width="114" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ cost in uan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-G9-kic">
                                    <rect key="frame" x="176" y="623.5" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-vp-Uff">
                                    <rect key="frame" x="140" y="700.5" width="147" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zia-j2-a5n">
                                    <rect key="frame" x="140" y="669.5" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-6G-Ave">
                                    <rect key="frame" x="24" y="622.5" width="150" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="vDp-sY-Lsn"/>
                                    </constraints>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-mY-kAM">
                                    <rect key="frame" x="161" y="723.5" width="92" height="30"/>
                                    <state key="normal" title="Change price"/>
                                    <connections>
                                        <action selector="priceActionButton:" destination="-1" eventType="touchUpInside" id="2Ci-Fz-kiW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4LC-6G-Ave" firstAttribute="leading" secondItem="ivm-JD-guo" secondAttribute="leading" constant="24" id="2HN-zJ-Gdn"/>
                                <constraint firstItem="duB-il-HAF" firstAttribute="leading" secondItem="ivm-JD-guo" secondAttribute="leading" constant="20" id="6FF-1M-LQ2"/>
                                <constraint firstItem="4LC-6G-Ave" firstAttribute="top" secondItem="duB-il-HAF" secondAttribute="bottom" constant="6" id="9A4-am-v0f"/>
                                <constraint firstItem="Lgd-Rz-7cN" firstAttribute="leading" secondItem="ivm-JD-guo" secondAttribute="leading" id="9Wd-Uy-w9T"/>
                                <constraint firstItem="Lgd-Rz-7cN" firstAttribute="top" secondItem="ivm-JD-guo" secondAttribute="top" id="Bqb-lc-kes"/>
                                <constraint firstItem="duB-il-HAF" firstAttribute="top" secondItem="Lgd-Rz-7cN" secondAttribute="bottom" constant="20" id="GUt-n8-c4m"/>
                                <constraint firstItem="QXT-G9-kic" firstAttribute="centerY" secondItem="4LC-6G-Ave" secondAttribute="centerY" id="HYy-K1-FRs"/>
                                <constraint firstItem="QXT-G9-kic" firstAttribute="leading" secondItem="4LC-6G-Ave" secondAttribute="trailing" constant="2" id="NAM-hA-IdZ"/>
                                <constraint firstItem="zia-j2-a5n" firstAttribute="leading" secondItem="ivm-JD-guo" secondAttribute="leading" constant="140" id="Toa-Bg-mp3"/>
                                <constraint firstItem="9uh-vp-Uff" firstAttribute="leading" secondItem="ivm-JD-guo" secondAttribute="leading" constant="140" id="Wjo-g8-kTe"/>
                                <constraint firstItem="zia-j2-a5n" firstAttribute="top" secondItem="QXT-G9-kic" secondAttribute="bottom" constant="25" id="e0t-FO-tnJ"/>
                                <constraint firstAttribute="trailing" secondItem="Lgd-Rz-7cN" secondAttribute="trailing" id="jPM-hA-rfP"/>
                                <constraint firstItem="uCh-mY-kAM" firstAttribute="centerX" secondItem="ivm-JD-guo" secondAttribute="centerX" id="ne9-NR-Hx9"/>
                                <constraint firstItem="9uh-vp-Uff" firstAttribute="top" secondItem="zia-j2-a5n" secondAttribute="bottom" constant="10" id="rKw-Ij-X4r"/>
                                <constraint firstAttribute="bottom" secondItem="uCh-mY-kAM" secondAttribute="bottom" constant="10" id="uED-tX-Qxa"/>
                                <constraint firstItem="uCh-mY-kAM" firstAttribute="top" secondItem="9uh-vp-Uff" secondAttribute="bottom" constant="2" id="vIB-5r-dkR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ivm-JD-guo" firstAttribute="leading" secondItem="Xio-v8-cbg" secondAttribute="leading" id="Cga-ch-8aY"/>
                        <constraint firstAttribute="bottom" secondItem="ivm-JD-guo" secondAttribute="bottom" id="Feq-gY-5Ol"/>
                        <constraint firstItem="ivm-JD-guo" firstAttribute="top" secondItem="HgJ-9T-w0B" secondAttribute="top" id="ZTa-C1-dte"/>
                        <constraint firstItem="ivm-JD-guo" firstAttribute="width" secondItem="HgJ-9T-w0B" secondAttribute="width" id="gxZ-lG-qDx"/>
                        <constraint firstAttribute="trailing" secondItem="ivm-JD-guo" secondAttribute="trailing" id="pH8-Q1-Mo6"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Bb3-cU-lwb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Xio-v8-cbg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HgJ-9T-w0B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G6i-Hc-ADJ"/>
                <constraint firstAttribute="bottom" secondItem="HgJ-9T-w0B" secondAttribute="bottom" id="KMN-6r-aj7"/>
                <constraint firstAttribute="trailing" secondItem="HgJ-9T-w0B" secondAttribute="trailing" id="ZwI-22-Lbu"/>
                <constraint firstItem="Lgd-Rz-7cN" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.7" id="apD-eA-350"/>
                <constraint firstItem="HgJ-9T-w0B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bwd-eo-e2K"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
